# vinyl

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/de.acando.vinyl.db.AppDatabase/: 1.json
app/src/androidTest/java/com/acando/vinyl/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/acando/vinyl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: articles.json  genres.json
app/src/main/java/com/acando/vinyl/: AppExecutor.kt  MainActivity.kt  VinylApp.kt
app/src/main/java/com/acando/vinyl/arch/: VinylLifecycleActivity.kt  VinylLifecycleFragment.kt
app/src/main/java/com/acando/vinyl/db/: AppDatabase.kt  ArticleDao.kt  ShoppingCartDao.kt
app/src/main/java/com/acando/vinyl/model/: Article.kt  ShoppingCart.kt  ShoppingCartItem.kt
app/src/main/java/com/acando/vinyl/repository/: ArticleRepository.kt  ShoppingCartRepository.kt
app/src/main/java/com/acando/vinyl/structure/: AppComponent.kt  AppInjector.kt  AppModule.kt  ViewModelSubComponent.kt
app/src/main/java/com/acando/vinyl/ui/common/: FragmentController.kt
app/src/main/java/com/acando/vinyl/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/acando/vinyl/ui/overview/: OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/acando/vinyl/ui/shoppingcart/: ShoppingCartFragment.kt  ShoppingCartViewModel.kt
app/src/main/java/com/acando/vinyl/viewmodel/: AppViewModelFactory.kt
app/src/main/java/de/acando/vinyl/: AppExecutor.kt  MainActivity.kt  VinylApp.java
app/src/main/java/de/acando/vinyl/api/: ArticleAPIController.kt  GenreAPIController.kt
app/src/main/java/de/acando/vinyl/db/: AppDatabase.kt  ArticleDao.java  ArticleDao.kt  GenreDao.kt  ShoppingCartDao.kt
app/src/main/java/de/acando/vinyl/model/: Article.kt  Genre.kt  ShoppingCartItem.kt
app/src/main/java/de/acando/vinyl/repository/: ArticleRepository.kt  GenreRepository.kt  ShoppingCartRepository.kt
app/src/main/java/de/acando/vinyl/structure/: AppComponent.kt  AppInjector.kt  AppModule.kt  ViewModelSubComponent.kt
app/src/main/java/de/acando/vinyl/ui/common/: FragmentController.kt
app/src/main/java/de/acando/vinyl/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/de/acando/vinyl/ui/genre/: GenreFragment.kt  GenreViewModel.kt
app/src/main/java/de/acando/vinyl/ui/overview/: OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/de/acando/vinyl/ui/shoppingcart/: ShoppingCartFragment.kt  ShoppingCartViewModel.kt
app/src/main/java/de/acando/vinyl/util/: NetworkBoundResource.kt  NetworkUpdateResource.java
app/src/main/java/de/acando/vinyl/viewmodel/: AppViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/acando/vinyl/: ExampleUnitTest.kt
app/src/test/java/de/acando/vinyl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
