buildscript {

    ext {
        gradleVersion = "3.0.0-beta1"
        kotlinVersion = '1.1.3-2'
        buildToolsVersion = "26.0.1"

        espressoVersion = "3.0.0"
        junitVersion = "4.12"

        archLifecycleVersion = "1.0.0-alpha8"
        archRoomVersion = "1.0.0-alpha8"
        supportLibVersion = "26.0.1"
        daggerVersion = "2.11"
        gsonVersion = "2.8.1"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}