// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradleVersion = "3.0.0"
        kotlinVersion = '1.1.51'
        buildToolsVersion = "27.0.0"

        espressoVersion = "3.0.1"
        junitVersion = "4.12"

        archLifecycleVersion = "1.0.0-rc1"
        archRoomVersion = "1.0.0-rc1"
        supportLibVersion = "27.0.0"
        daggerVersion = "2.12"
        gsonVersion = "2.8.2"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
