buildscript {

    ext {
        gradleVersion = "3.0.0-alpha6"
        kotlin_version = '1.1.3-2'
        buildToolsVersion = "26.0.0"

        espressoVersion = "2.2.2"
        junitVersion = "4.12"

        archLifecycleVersion = "1.0.0-alpha5"
        archRoomVersion = "1.0.0-alpha5"
        supportLibVersion = "26.0.0-beta2"
        daggerVersion = "2.11"
        gsonVersion = "2.8.1"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
