apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion buildToolsVersion
    defaultConfig {
        applicationId "com.acando.vinyl"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }

        debug {
            zipAlignEnabled true
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    //Test dependency
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    testImplementation "junit:junit:$junitVersion"
    testImplementation("android.arch.persistence.room:testing:$archLifecycleVersion", {
        exclude group: 'com.google.code.gson', module: 'gson'
        exclude group: 'com.android.support', module: 'support-core-utils'
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "com.android.support:appcompat-v7:$supportLibVersion"
    androidTestImplementation "com.android.support:recyclerview-v7:$supportLibVersion"
    androidTestImplementation "com.android.support:support-v4:$supportLibVersion"
    androidTestImplementation "com.android.support:design:$supportLibVersion"

    //Kotlin dependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //Support lib dependency
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:customtabs:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"

    //LifeCycles, LiveData and ViewModel dependency
    implementation ("android.arch.lifecycle:runtime:$archLifecycleVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    kapt "android.arch.lifecycle:compiler:$archLifecycleVersion"

    //Room
    implementation ("android.arch.persistence.room:runtime:$archLifecycleVersion", {
        exclude group: 'com.android.support', module: 'support-core-utils'
    })
    kapt "android.arch.persistence.room:compiler:$archLifecycleVersion"

    //GSON dependency
    implementation "com.google.code.gson:gson:$gsonVersion"

    //Dagger dependency
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
}